import boto3
from datetime import datetime, timedelta

cloudwatch = boto3.client('cloudwatch')

def get_http_metrics(start_time, end_time, load_balancer_name):
    response = cloudwatch.get_metric_data(
        MetricDataQueries=[
            {
                'Id': 'HTTPCode_Backend_2XX',
                'MetricStat': {
                    'Metric': {
                        'Namespace': 'AWS/ApplicationELB',
                        'MetricName': 'HTTPCode_Backend_2XX',
                        'Dimensions': [{'Name': 'LoadBalancer', 'Value': load_balancer_name}]
                    },
                    'Period': 3600,
                    'Stat': 'Sum'
                },
                'ReturnData': True
            },
            {
                'Id': 'HTTPCode_Backend_3XX',
                'MetricStat': {
                    'Metric': {
                        'Namespace': 'AWS/ApplicationELB',
                        'MetricName': 'HTTPCode_Backend_3XX',
                        'Dimensions': [{'Name': 'LoadBalancer', 'Value': load_balancer_name}]
                    },
                    'Period': 3600,
                    'Stat': 'Sum'
                },
                'ReturnData': True
            },
            {
                'Id': 'HTTPCode_Backend_4XX',
                'MetricStat': {
                    'Metric': {
                        'Namespace': 'AWS/ApplicationELB',
                        'MetricName': 'HTTPCode_Backend_4XX',
                        'Dimensions': [{'Name': 'LoadBalancer', 'Value': load_balancer_name}]
                    },
                    'Period': 3600,
                    'Stat': 'Sum'
                },
                'ReturnData': True
            },
            {
                'Id': 'HTTPCode_Backend_5XX',
                'MetricStat': {
                    'Metric': {
                        'Namespace': 'AWS/ApplicationELB',
                        'MetricName': 'HTTPCode_Backend_5XX',
                        'Dimensions': [{'Name': 'LoadBalancer', 'Value': load_balancer_name}]
                    },
                    'Period': 3600,
                    'Stat': 'Sum'
                },
                'ReturnData': True
            }
        ],
        StartTime=start_time,
        EndTime=end_time,
        ScanBy='TimestampDescending'
    )
    return response

# Example usage
start_time = datetime.utcnow() - timedelta(days=14)
end_time = datetime.utcnow()
load_balancer_name = 'npd-alb'

metrics_data = get_http_metrics(start_time, end_time, load_balancer_name)
print(metrics_data)
